src/pug/index.pug
mixin cell
  .cell(data-js-class="cell")
    .tap-area(data-dir="top")
    .tap-area(data-dir="right")
    .tap-area(data-dir="bottom")
    .tap-area(data-dir="left")

mixin row
  .row(data-js-class="row")
    + cell
    + cell
    + cell

doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    title
      | Square Puzzle
    link(rel='stylesheet', href='css/style.css')
  body.page-index
    .wrapper
      header
        h1(data-heading-level='1')
          | Square Puzzle
      main
        .square(data-js-class="square")
          + row
          + row
          + row

    script(src='js/lib/jquery.min.js')
    script(src='js/lib/lodash.min.js')
    script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Square Puzzle</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-index">
    <div class="wrapper">
      <header>
        <h1 data-heading-level="1">Square Puzzle</h1>
      </header>
      <main>
        <div class="square" data-js-class="square">
          <div class="row" data-js-class="row">
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
          </div>
          <div class="row" data-js-class="row">
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
          </div>
          <div class="row" data-js-class="row">
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
            <div class="cell" data-js-class="cell">
              <div class="tap-area" data-dir="top"></div>
              <div class="tap-area" data-dir="right"></div>
              <div class="tap-area" data-dir="bottom"></div>
              <div class="tap-area" data-dir="left"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/lodash.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
